<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		Build a Survey Form using HTML and CSS
	</title>

	<style>

		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			background-image: url(muslimfreedom.jpeg);
			background-attachment: fixed;
			background-size: cover;
			font-family: Verdana;
			text-align: center;
			color:  rgb(2, 93, 84);
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: rgb(239, 163, 108);
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 5px 8px 15px rgba(0, 0, 0, 0.50);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 6px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: rgb(5, 148, 134);
			border: 1px solid #777;
			border-radius: 8px;
			font-family: inherit;
			font-size: 21px;
			display:block;
			width: 30%;
			justify-content: center;
			margin-top: 50px;
			margin-bottom: 20px;
			align-items: center;
			justify-items: center;
		}
		.center {
            display: flex;
            justify-content: center;
            align-items: center;
		}
	</style>
</head>

<body>
	<h1>You Vote Counts</h1>

	<!-- Create Form -->
	<form id="form">

		<!-- Details -->
		<div class="form-control">
			<label for="name" id="label-name">
				Name
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Enter your name" />
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>

			<!-- Input Type Email-->
			<input type="email"
				id="email"
				placeholder="Enter your email" />
		</div>

		<div class="form-control">
			<label for="age" id="label-age">
				Age
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="age"
				placeholder="Enter your age" />
		</div>
			

		<div class="form-control">
			<label>
				Are you registered to vote?
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">No</input>
			</label>
			<label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">Maybe</input>
			</label>
		</div>
		<div class="form-control">
			<label>
				Do you think the government is currently on the right track to help the people of this country?s
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">No</input>
			</label>
			<label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">Maybe</input>
			</label>
		</div>


		<div class="form-control">
			<label>Which party do you most often side with?
				<small>(Check all that apply)</small>
			</label>
			<!-- Input Type Checkbox -->
			<label for="inp-1">
				<input type="checkbox"
					name="inp">Democratic</input></label>
			<label for="inp-2">
				<input type="checkbox"
					name="inp">Republican</input></label>
			<label for="inp-3">
				<input type="checkbox"
					name="inp">Don't know</input></label>
			<label for="inp-4">
				<input type="checkbox"
					name="inp">Other</input></label>
					<input type="text"
					id="Other"
					placeholder="Enter here" />
			</div>
		<div class="form-control">
			<label for="comment">
				Any comments or suggestions
			</label>

			<!-- multi-line text input control -->
			<textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
		</div>

		<!-- Multi-line Text Input Control -->
		<div class="center">
		<button type="submit" value="submit">
			Submit
		</button>
		</div>
	</form>
</body>

</html>
