/********GLOBAL********/
body{    
     font-family: 'Philosopher', sans-serif;
     margin: auto;
     width: 100vw;
     height: 100vh;
 }
 /*color*/
 /* white #fcfbee rgb(252,251,238)*/
 /* black #020202 rgb(9,13,7)*/
 /* gree #5a8646 rgb(90,134,70)*/
 /* orange #fd7c23 rgb(253,124,35)*/
 /*color*/

 h1{
     font-weight: 700;
     font-size: 63px;
     font-style:bold;
 }
 h2{
    font-weight: 700;
    font-size: 49px;
    font-style:italic;
}
 h3{
     font-weight: 700;
     font-size:40px;
     font-style:bold;
 }
 
 h4{
     font-weight: 500;
     font-size: 40px;
     font-style:italic;
 }
  p{
     font-weight: 500;
     font-size: 25px;
     font-style:italic;
     margin-top: 1.5em;
     padding: .75em;
 }
  a{ 
      font-weight: 700;
      text-decoration: none;
  }
  /***Basic Mobile Formatting***/
 
 /********HERO********/
 .hero{
     width: 100vw;
     height: 95vh;
     background-image: url(../images/Untitled-1.jpg);
     background-position:center;
     background-size:cover;
     background-repeat:no-repeat;
     margin:auto;
     padding-top: 40px;
     display: block;
 }
 /********NAV********/
 .nav-wrap{
     width:90vw;
 }
 .nav-a{
    display: none;
}
nav ul li{
    justify-self: center;
    align-self: center;
    padding: 5px 0; 
}
nav ul li a{  
    text-decoration:none;
    color: #5a8646;
    font-style: italic;
}
nav ul li a:hover{
    color:rgb(253,124,35) ;
}
.three{
    text-align: end;
}
.logo{
    width: 22.8vw;
    height: auto;
    display: block;
    margin: auto;
    justify-self:center;
    align-self: center;
    padding-top: 2.35em;
}
nav h3{
    color: #020202;
    margin: 0 auto;
    text-align: center;
    padding-top: 0.5em;
    margin-top: 1;
    padding-bottom: 4em;

}
p {
    color:#020202;
    margin:auto;
    text-align: left;
    padding-bottom: 2em;
}
.log{
    text-align:right;
    padding-right: 2em;
    padding-bottom: 3em;
}
@media screen and (min-width: 56.26em)
{
    .hero{
        width: 100vw;
        height: 100vh;
    }
    .hero{
        background-image: url(../images/Untitled-1.jpg);
        background-position:center;
        background-size:cover;
        background-repeat:no-repeat;
        margin-top:0;
        padding:auto;
    }  
    .three{
        display: none;
    }
    .nav-a{
        display:grid;
        grid-template-columns: repeat(5, .17fr);
        margin: auto;
        align-content: center;
        justify-content: center;
    }
    nav ul li{
        justify-self: center;
        align-self: center;
        padding: 5px 0; 
        list-style: none;
    }
    nav ul li a{  
        text-decoration:none;
        color: #5a8646;
        font-style: italic;
        list-style-type: none;
    }
    .logo{
        width: 21.8vw;
        height: auto;
        display: block;
        margin-top: 0;
        padding-bottom: 2em;
        justify-self:center;
        align-self: center;
    }
    nav h3{
        color: #020202;
        margin: auto;
        text-align: center;
        padding-bottom: 3em;
    
    }
    p{
        color:#020202;
        margin: auto;
        padding-top: 2em;
        text-align: center;
    }
    .log{
        text-align:right;
        padding-bottom: 10px;
        padding-right: 200px;
    }
}
 
 /********SERVICES********/
 .about{
     background-color: rgba(253,124,35,.17);
     margin:auto;     
 }
 .our{
     width: 90vw;
     margin: auto;
     display: block;
     grid-template-columns: 1.9fr 1fr;
     grid-column-gap: 4em;
 }
 .about h3{
     text-align:center;
     margin-top: auto;
     padding-top: 2em;
 }
 .our p{
     width: 60vw;
     align-content: flex-start;
     display:block;
     text-align: left;
 }
 .services1{
     width: 30vw;
     margin: auto;
     display: flex;
     flex-direction: column;
     grid-template-columns:.4fr 3fr ;
     margin:auto;
     text-align:end;
     justify-content:end;
 }
 .itermone{
     height: 11vh;
     display:grid;
     grid-template-columns: .2fr .8fr; 
     margin-bottom: .01em; 
     align-items:flex-start;
 }
 .itermtwo{
    height: 11vh;
    display: grid;
    grid-template-columns: .2fr .8fr;
    margin-bottom: .01em; 
    align-items:flex-start; 
}
 .itermthree{
    height: 11vh;
    display: grid;
    grid-template-columns: .2fr .8fr;
    margin-bottom: .01em; 
    align-items:flex-start; 
}
 .itermfour{
    height: 11vh;
    display: grid;
    grid-template-columns: .2fr .8fr;
    margin-bottom: .01em; 
    align-items:flex-start; 
}
 .itermfive{
    height: 11vh;
    display: grid;
    grid-template-columns: .2fr .8fr;
    margin-bottom: .01em; 
    align-items:flex-start; 
}
 .about img{
    margin-top: 1em;
}
@media screen and (min-width: 56.26em){
    .about{
        background-color: rgba(253,124,35,.17);
        margin:auto;
    }
    .our{
        width: 90vw;
        margin: auto;
        display: grid;
        grid-template-columns: 1.9fr 1fr;
        grid-column-gap: 4em;
    }
    .about h3{
        text-align:center;
        margin-top: auto;
        padding-top: 2em;
    }
    .our p{
        width: 60vw;
        align-content: flex-start;
        display:block;
        text-align: left;
    }
    .services1{
        width: 30vw;
        display: flex;
        flex-direction: column;
        grid-template-columns:.2fr 1.2fr ;
        margin:auto;
        padding-top: em;
   
    }
    .itermone{
        height: 11vh;
        display:grid;
        grid-template-columns: .2fr .8fr; 
        margin-bottom: .01em; 
        align-items:flex-start;
    }
    .itermtwo{
       height: 11vh;
       display: grid;
       grid-template-columns: .2fr .8fr;
       margin-bottom: .01em; 
       align-items:flex-start; 
   }
    .itermthree{
       height: 11vh;
       display: grid;
       grid-template-columns: .2fr .8fr;
       margin-bottom: .01em; 
       align-items:flex-start; 
   }
    .itermfour{
       height: 11vh;
       display: grid;
       grid-template-columns: .2fr .8fr;
       margin-bottom: .01em; 
       align-items:flex-start; 
   }
    .itermfive{
       height: 11vh;
       display: grid;
       grid-template-columns: .2fr .8fr;
       margin-bottom: .01em; 
       align-items:flex-start; 
   }
    .about img{
       margin-top: 2.5em;
   }    
}
.goal{
    background-color: rgba(253,124,35,.17);
    width: 100vw;
    height:auto;
    margin: auto;
    text-align: center;
}
.goal h3{
    text-align:center;
    margin-top:auto;
    padding-top: 2em;
}
.goal p{
    width: 80vw;
    margin-top: auto;
    padding-top: 1em;
    text-align:left;
} 

@media screen and (min-width: 56.26em){
.goal{   
    background-color: rgba(253,124,35,.17);
    width: 100vw;
    height: 80vh;
    margin: auto;
}
.goal h3{
    text-align:center;
    margin-top:auto;
    padding-top: 2em;
}
.goal p{
    width: 80vw;
    margin-top: auto;
    padding-top: 1em;
    text-align:left;
 } 
}
 .services2{
     width: 100vw;
     background-image: url(../images/Untitled-3.jpg);
     background-repeat: no-repeat;
     background-position: center;
     margin: auto;
 }
 .text h3{
     font-size: 30px;
     text-align:center;
     margin-top: auto;
     padding-top: 1em;
 }
 .text p{
     font-style: normal;
     text-align: center;
     padding-top: 0em;
     padding-bottom: 0em;
 }
 .services2 img{
     width: 65vw;
     height: auto;
     align-self:center;
     justify-self:center;
     margin: auto;
     display: flex;
     flex-direction: column;
     margin-top: 0em;
     padding-top: 0em;
 }
 .buttons{
    align-self:flex-start;
    width: 80vw;
    height: 8vh;
    margin:auto;
    display:grid;
    grid-template-columns:.75fr .56fr.5fr;
    align-content: center;
    justify-content:center;
}
 .buttons a:hover {
    color: rgb(90,134,70);
    background-color: rgba(253,124,35,.30);
 }
 .buttons1 a{
    align-content: center;
    padding: 5px 20px;
    color: rgb(252,251,238);
    background-color:rgb(90,134,70);
    text-decoration: none;
    font-size:10px;
    font-style: italic;
    margin-bottom: .01em;
 }
 .buttons2 a{
    margin: auto;
    align-content:flex-end;
    align-self: center;
    padding: 5px 20px;
    color: rgb(252,251,238);
    background-color:rgb(90,134,70);
    text-decoration: none;
    font-size:10px;
    font-style: italic;
}
 .buttons3 a{padding: 5px 20px;
    color: rgb(252,251,238);
    background-color:rgb(90,134,70);
    text-decoration: none;
    font-size:10px;
    font-style: italic;
 }
 @media screen and (min-width: 56.26em){
    .services2{
        width: 100vw;
        height: 100vh;
        background-image: url(../images/Untitled-3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin: auto;
    }
    .text h3{
        font-size: 40px;
        text-align:center;
        margin-top: auto;
        padding-top: 2em; 
    }
    .services2 img{
        width: 56vw;
        height: 60vh;
        align-self:center;
        justify-self:center;
        margin: auto;
        display: block;
        margin-top: 0em;
        padding-top: 0em;
    }
    .buttons{
        align-self:flex-start;
        color:rgb(252,251,238);
        width: 80vw;
        height: 8vh;
        margin:auto;
        display:grid;
        grid-template-columns:.75fr .56fr.5fr;
        align-content: center;
        justify-content:center;
    }
    .buttons1 a{
       align-content: center;
       padding: 5px 20px;
       color: rgb(252,251,238);
       background-color:rgb(90,134,70);
       text-decoration: none;
       font-size: 24px;
       font-style: italic;
       font-size: 24px;
       font-style: italic;
    }
    .buttons2 a{
       margin: auto;
       align-content:flex-end;
       align-self: center;
       padding: 5px 20px;
       color: rgb(252,251,238);
       background-color:rgb(90,134,70);
       text-decoration: none;
       font-size: 24px;
       font-style: italic;
   }
    .buttons3 a{
       margin: auto;
       padding: 5px 20px;
       color: rgb(252,251,238);
       background-color:rgb(90,134,70);
       text-decoration: none;
       font-size: 24px;
       font-style: italic;
    }
 }
 /********TESTIMONIAL********/
 .Testimonial{
     width: 100vw;
     background-color: rgba(90,134,70, .17);
     background-position:center;
     background-size:cover;
     background-repeat:no-repeat;
     margin:auto;
     padding-top: 40px;
     display: block;
 }
 .Testimonial h3{
     font-size: 30px;
     text-align: center;
     margin-top: auto;
     padding-top: 1em;
 }
 .timeline{
     width: 80vw;
    margin: 0 auto;
    display: block;
 }
 .item1 p{
    width: 80vw;
    margin: auto;
    padding-top: .05em;
    text-align:center;
    margin-left: .05em;
    text-align: left;
 }
 .item2 p{   
    width:80vw; 
    margin-top: auto;
    padding-top: .05em;
    text-align:left;
 }
 .item3 p{   
    width: 80vw;
    margin-top: auto;
    padding-top: .05em;
    text-align:left;
 }
 .timeline img {
     width: 80vw;

 }
 @media screen and (min-width: 56.26em){
    .Testimonial{
        width: 100vw;
        background-image: url(../images/Untitled-5.jpg);
        background-position:center;
        background-size:cover;
        background-repeat:no-repeat;
        margin:auto;
        padding-top: 40px;
        display: block;
    }
    .Testimonial h3{
        font-size: 40px;
        text-align: center;
        margin-top: auto;
        padding-top: 1em;
    }
    .timeline{
       width: 80vw;
       margin: 0 auto;
       display: grid;
       grid-template-columns: repeat(3, .4fr);
       grid-column-gap:2em;
    }
    .item1 p{
        width: 22vw;
        margin-top: auto;
        padding-top: 12em;
        text-align:left;
     }
     .item2 p{
        width: 22vw;
        margin-top: auto;
        padding-top: 4em;
        text-align:left;
     }
     .item3 p{
        width: 22vw;
        margin-top: auto;
        padding-top: .5em;
        text-align:left;
     }  
    .timeline img {
        display: none;
        margin: auto;
    }  
}
 /********CALL-TO-ACTION********/
 .form{
    width: 100vw;
    height:fit-content;
    background-image: url(../images/Untitled-2.jpg);
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    margin:auto;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
}
.form h3{
    text-align: center;
    margin-top: auto;
    padding-top: 1.9em;
}
.box{
    width: 60vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align:justify;
    align-self: flex-start;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3.5em;
    margin-top: 2em;
}
button{ 
    background-color: rgb(253,124,35);
    border:rgb(253,124,35) ;
    color: rgb(246, 248, 245);
    text-decoration: none;
    font-size: 24px;
    padding: 5px 20px;
    text-align: center;
    align-self: center;
    align-content: center;
}
button:hover {
   color: rgb(253,124,35);
   background-color: rgba(253,124,35,.30);   
}
.button{
    text-align: center;    
    margin-top: 3em;
    margin-bottom: 2em;
    cursor: default;
}
.tag{
    font-size: 22px;
}
.infor{
    display: flex;
    flex-direction: column;
}
.inform1{
    display: flex;
    flex-direction: column;
    margin-top: 2em;
}
.inform2{
    display: flex;
    flex-direction: column;
    margin-top: 2em;
}
.inform3{
    margin-top: 2em;
    display: flex;
    flex-direction: column;
}
.do{
    margin-top: 2em;
    display: flex;
    flex-direction: column;
}
.input{
    width: 60vw;
    height: 30px;
    background-color: rgba(253,124,35,.30);
    border: rgba(253,124,35,.17);
    margin-top: .5em;

}
.input1{
    width: 60vw;
    height: 258px;
    background-color: rgba(253,124,35,.30);
    border: rgba(253,124,35,.17);
}
input::placeholder{
    font-size: 18px;
    font-style: italic;
    color: rgb(253,124,35);
}
@media screen and (min-width: 56.26em){
    .form{
        width: 100vw;
        height: 95vh;
        background-image: url(../images/Untitled-2.jpg);
        background-position:center;
        background-size:cover;
        background-repeat:no-repeat;
        margin:auto;
        padding-top: 40px;
        display: block;
    }
    .box{
        width: 72vw;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 3.5em;
        margin-top: 3em;
        text-align:left;
        align-self: flex-start;
    }
    .input{
        width: 30vw;
        height: 30px;
        background-color: rgba(253,124,35,.30);
        border: rgba(253,124,35,.17);
        margin-top: .5em;
    
    }
    .input1{
        width: 30vw;
        height: 258px;
        background-color: rgba(253,124,35,.30);
        border: rgba(253,124,35,.17);
    }
    .inform1{
        margin-top: 2em;
    }
    .inform2{
        margin-top: 2em;
    }
    .inform3{
        margin-top: 2em;
    }
    .inform4{
        margin-top: 2em;
    }
    .tag{
        font-size: 28px;
    }
    .button{
        text-align: center;    
        margin-top: 3em;
        cursor: default;
    }
} 
 /********FOOTER********/
 .footer1{
     width: 100vw; 
     background-color:rgba(253,124,35,.30) ;    
 }
 .footer1 img{
     width: 100vw;
 }
 .contact h3{
     text-align: center;
     margin-top: 2em;
 }
 
 .contact p{
     text-align: center;
     margin-top: 2em;
     padding-top: 1em;
 }
 .logo img{
    width: 26vw;
    height: auto;
    display: block;
    margin: auto;
    justify-self:center;
    align-self: center;
 }
 .top{
     text-align:right;
     margin-right:2em;
     list-style-type: none;
     padding-bottom:  2em;
 }
 .top a{
    color: #5a8646;
    
 }
 .top :hover{
     color:rgb(253,124,35);     
 }
 .footer2{
    width: 100vw;  
    display:flex;
    flex-direction: column;
    align-self:center;
    text-align: center;
    align-content: center;
    margin:auto;
    background-color:rgb(252,251,238);
 }
 .social-wrap{
     width: 100vw;
     height: 10vh;
 }
 .copyright{
    width: 100vw;
    height: 10vh;
    align-content: center; 
    display: grid;
    grid-template-columns: .35fr .5fr;
}
 .copyright a{
     color: #020202;
     font-size: 12px;
     text-align: end;
     margin-top: 1em;
 }
 .copyright a:hover{
     color: #5a8646;
 }
 .copyright p{
    color: #020202;
    font-size: 12px;
    font-style: normal;
    align-self: center;
    margin-top: .5em;
}
.social ul{
    width: 60vw;
    display:grid;
    grid-template-columns: repeat(4, .25fr);
    text-align: center; 
    justify-self:flex-start;
    align-self:flex-start;
    padding:0;
    margin: auto;
    
}
.social ul li{
    list-style-type: none;
    margin:auto;
    align-content: center;
    text-align: center; 
    justify-self:center;
    align-self: center;
}
.social a{
    color: #020202;       
}
.social a:hover{
    color: #5a8646;
}
@media screen and (min-width: 56.26em){
    .footer2{
        width: 100vw;
        background-color:rgb(252,251,238);
     }
     .social-wrap{
         width: 100vw;
         height: 8vh;
         display: grid;
         grid-template-columns:1.5fr .8fr ;
         background-color: rgb(252,251,238);
     }
     .copyright{
        width: 40vw;
        align-content:flex-end;
        display: grid;
        grid-template-columns: .6fr 2.5fr;
        align-self:flex-end;
    
    }
     .copyright a{
         color: rgb(253,124,35);
         font-size: 12px;
         margin-top: 2em;
     }
     .copyright a:hover{
         color: #5a8646;
     }
     .copyright p{
        color: rgb(253,124,35);
        font-size: 12px;
        font-style: normal;
        align-content: left;
        margin-top: .1em;
    }
    .social ul{
        width: 40vw;
        align-content:center;
        align-self:flex-start;
        display:grid;
        grid-template-columns: repeat(4, .15fr);
        margin-left: 30px;
        margin-top: 1em;
    }
    .social li{
        list-style-type: none;
    }
    .social a{
        color: rgb(253,124,35);    
    }
    .social a:hover{
        color: #5a8646;
    }

}


  




 
