<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Webpage design</title>

<style>

    body { 
	    width:100%; height:100%;  padding-bottom:30px; 
	   background-color: antiquewhite;
       }
    p {
      color: rgb(75, 75, 123);
	}
	#header-container {
	 height:60px; width:100%; margin:auto; padding: 40px; 
	}

	#logo {float:left; width:38px;

	}

	#section {width:88%; 
	}
	.thumb-img{
		display: inline; align-items: center;
	}

	#footer {
     padding: 10px;
	 margin: auto;	
	 height:50px;	
	 width: 100%;
     color: rgb(1, 1, 1);
     background-color:#d7d5d5;
     text-align: center;
	 align-items: center;
	 font-family: Helvetica, Arial, sans-serif;
	}

		
</style>
	
</head>


<div id="header-container">

    <div id="logo">
        <img src="Personal Logo copy.svg">
		<p>Shang</p>
    </div>
		 
</div>
	 
<div id="section">

	 <div class="thumb-img">
        <img src="wd1.jpg" style="width: 520px; padding: 20px;">
     </div>


	 <div class="thumb-img">
		<img src="wd2.jpg" style="width:520px;padding: 20px;">
	 </div>


	 <div class="thumb-img">
		<img src="wd3.jpg" style="width: 520px; padding:20px;">
	 </div>

	 <div class="thumb-img">
		<img src="wd10.png" style="width: 650px;padding: 25px;">
     </div>
	 

	 <div class="thumb-img">
		<img src="wd5.png" style="width: 1200px;padding:20px;">
	 </div>

	 
	 <div class="thumb-img">
		<img src="wd7.png" style="width: 550px;padding: 25px;"> 
	 </div>
	 <div class="thumb-img">
		<img src="wd4.jpg" style="width: 550px;padding: 25px;">
	 </div>

	 <div class="thumb-img">
		<img src="wd66.png" style="width: 250px;padding: 25px;">
	 </div>
    

     <div class="thumb-img">
		<img src="wd88.png" style="width: 450px;padding: 20px;">
     </div>

	 <div class="thumb-img">
		<img src="wd9.png" style="width: 450px;"> 
	 </div>  

</div>

 <div id="footer">

  <p>Copyright &copy; Sophia Shang</p>
	 
 </div>
 
</body>

</html>



