<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #61a45161;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px rgb(80, 124, 81);
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title {
			font-size: 35px;
			color: rgb(22, 92, 39);
			text-align: center;
			text-shadow: 5px 5px 10px rgb(80, 124, 81);
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			George Washington
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="Gilbert_Stuart_Williamstown_Portrait_of_George_Washington.jpeg" id="image"
				alt="Error Loading Image">
			<small id="caption">
				Portrait based on the unfinished <i> Athenaeum Portrait</i> by <i>Gilbert Stuart</i>, 1796<br>
                <strong>1st</strong> President of the United States<br>
                In office
                April 30, 1789 - March 4, 1797
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title">
				President of the United States
			</h1>

			

            <p>
				George Washington (February 22, 1732[b] – December 14, 1799) was an American military officer, statesman, and Founding Father who served as the first president of the United States from 1789 to 1797. Appointed by the Continental Congress as commander of the Continental Army, Washington led the Patriot forces to victory in the American Revolutionary War and served as the president of the Constitutional Convention of 1787, which created the Constitution of the United States and the American federal government. Washington has been called the "Father of the Nation" for his manifold leadership in the formative days of the country.<br><br>
				Washington's first public office was serving as the official surveyor of Culpeper County, Virginia from 1749 to 1750. Subsequently, he received his initial military training (as well as a command with the Virginia Regiment) during the French and Indian War. He was later elected to the Virginia House of Burgesses and was named a delegate to the Continental Congress where he was appointed Commanding General of the Continental Army. With this title, he commanded American forces (allied with France) in the defeat and surrender of the British at the Siege of Yorktown during the American Revolutionary War. He resigned his commission after the Treaty of Paris was signed in 1783.<br><br>
				Washington played an indispensable role in adopting and ratifying the Constitution of the United States. He was then twice elected president by the Electoral College unanimously. As president, he implemented a strong, well-financed national government while remaining impartial in a fierce rivalry between cabinet members Thomas Jefferson and Alexander Hamilton. During the French Revolution, he proclaimed a policy of neutrality while sanctioning the Jay Treaty. He set enduring precedents for the office of president, including the title "Mr. President", and swearing the Oath of Office on the Bible. His Farewell Address is widely regarded as a pre-eminent statement on republicanism.<br><br>
				Washington was a slave owner who had a complicated relationship with slavery. During his lifetime he controlled a cumulative total of over 577 slaves, who were forced to work on his farms and wherever he lived, including the President's House in Philadelphia. As president, he signed laws passed by Congress that both protected and curtailed slavery. His will said that one of his slaves, William Lee, should be freed upon his death and that the other 123 slaves must work for his wife and be freed on her death. She freed them during her lifetime to remove the incentive for hastening her death.
				<br><br> He endeavored to assimilate Native Americans into the Anglo-American culture. However, he waged military campaigns against hostile Native American nations during the Revolutionary War and the Northwest Indian War. He was a member of the Anglican Church and the Freemasons, and he urged broad religious freedom in his roles as general and president. Upon his death, he was eulogized by Henry "Light-Horse Harry" Lee as "first in war, first in peace, and first in the hearts of his countrymen".
				<br><br> Washington has been memorialized by monuments, a federal holiday, various media depictions, geographical locations, including the national capital, the State of Washington, stamps, and currency, and many scholars and ordinary Americans alike rank him among the greatest U.S. presidents. In 1976, Washington was posthumously promoted to the rank of General of the Armies of the United States, the highest rank in the United States Army.
				<br><br><br>
			</p>


		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="https://en.wikipedia.org/wiki/George_Washington" target="_blank">
			<b>George Washington</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					Sophia Shang.</a></a>
		</small>]
	</main>
</body>

</html>
