<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		Advertizement Design
	</title>
	<style>
		body{
			background-color: antiquewhite;
		}

	    #header-container {
	    height:60px; width:95%; padding:30px; 
	    }

	    #logo {float:left; width:38px;

	    }
		
		.myProducts{
			width: 80%;
			padding: 50px;
			display: inline;
			align-items: center;
		}
		#footer {
     padding: 10px;
	 margin: auto;	
	 height:50px;	
	 width: 100%;
     color: rgb(1, 1, 1);
     background-color:#d7d5d5;
     text-align: center;
	 align-items: center;
	 font-family: Helvetica, Arial, sans-serif;
	}

		
	</style>

</head>

<body>
	
	<header>
		<div id="header-container">

			<div id="logo">
				<img src="Personal Logo.svg">
				<p>Shang</p>
			</div>
				 
	</header>

	<div class="myProducts">
			<img src="Adesign1.png" width="590px";
				alt="click here">
			<img src="Adesign5.png" width="610px";
                alt="click here">
			<img src="Adesign2.png" width="1200px";
				alt="click here">
			<img src="Adesign3.png" width="1200"
				alt="click here">
			<img src="Adesign4.png" width="1200px"
                alt="click here">
				<img src="Adesign6.png" width="600px"
				alt="click here">
			<img src="Adesign7.png" width="400px"
                alt="click here">
			<img src="Adesign8 copy.png" width="400px"
				alt="click here">
			<img src="Adesign9.png" width="450px"
				alt="click here">
			<img src="Adesign10.png" width="450px"
                alt="click here">
				<img src="Adesign11.png" width="450px"
                alt="click here">
		<div id="footer">

					<p>Copyright &copy; Sophia Shang</p>
					   
		</div>				
</body>

</html>
